apiVersion: v1
kind: Secret
metadata:
  name: spring-datasource-secrets
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL215c3FsLWRiLXNlcnZpY2U6MzMwNi9ub3RlcGxhbl9kYg==
  SPRING_DATASOURCE_USERNAME: cm9vdA==
  SPRING_DATASOURCE_PASSWORD: aGliaTEyMzQ1NQ==
  SPRING_DATASOURCE_DB_NAME: bm90ZXBsYW5fZGI=
  SPRING_MAIL_USERNAME: YW5kcmVpLmJlcnRlc2N1MkBnbWFpbC5jb20=
  SPRING_MAIL_PASSWORD: aHN2eiBoemFjIHh5Y3QgY2NocQ==
